<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/widget_pre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/widget_camera"
        android:src="@mipmap/pre" />

    <ImageView
        android:id="@+id/widget_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/widget_diary"
        android:src="@mipmap/next" />

    <RelativeLayout
        android:id="@+id/widget_editor"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:clickable="true">

        <TextView
            style="@style/component_entry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:drawableTop="@mipmap/icon_editor"
            android:text="照片"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/widget_camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/widget_editor"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@id/widget_editor"
        android:clickable="true">

        <TextView
            style="@style/component_entry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:drawableTop="@mipmap/icon_camera"
            android:text="相机"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/widget_diary"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/widget_editor"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/widget_editor"
        android:clickable="true">

        <TextView
            style="@style/component_entry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:drawableTop="@mipmap/icon_list"
            android:gravity="center"
            android:text="日记"
            android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/widget_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="日记空空如也~~"
        android:textColor="#FFF"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/widget_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/widget_editor">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/anm1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/fade">

            <ImageView
                android:id="@+id/widget_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="320dp"
                android:adjustViewBounds="true"
                android:src="@drawable/main_bg2"
                android:scaleType="fitXY" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_lin"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="示例标题"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/widget_tim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_title"
        android:layout_marginStart="15dp"
        android:text="2016年12月12日——12:12"
        android:textColor="#FFF"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/widget_title"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="15dp"
        android:layout_toRightOf="@+id/widget_tim"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/location_icon" />

        <TextView
            android:id="@+id/widget_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:text="无"
            android:textColor="#FFF"
            android:textSize="10sp" />

    </LinearLayout>
</RelativeLayout>
