# One_Leaf_Cam

./: README.md  Sprint Plan.md  one_leaf_backlog_initial.docx  one_leaf_sprint_plan.docx  one_leaf_vision.docx  产品特性.md  团队成员与目标.md  安装部署+用户手册.md  小组分工与贡献率.md  软件设计文档（SDS）.md  软件需求规格说明书（SRS）.md
One_Leaf_Cam_v1.0/: settings.gradle
One_Leaf_Cam_v2.0/app/: build.gradle  proguard-rules.pro
One_Leaf_Cam_v2.0/app/src/androidTest/java/com/example/ray/finalex/: ExampleInstrumentedTest.java
One_Leaf_Cam_v2.0/app/src/main/: AndroidManifest.xml
One_Leaf_Cam_v2.0/app/src/main/assets/: ShareSDK.xml
One_Leaf_Cam_v2.0/app/src/main/assets/TuSDK.bundle/stickers/: lsq_sticker_3_26.gsce
One_Leaf_Cam_v2.0/app/src/main/java/com/example/ray/finalex/: Base.java  CameraComponent.java  DynamicReceiver.java  MainActivity.java  MainApplication.java  RichEditComponet.java  SplashActivity.java
One_Leaf_Cam_v2.0/app/src/main/java/com/example/ray/finalex/DiaryPacket/: AddDiary.java  Diary.java  DiaryAdapter.java  DiaryMainActivity.java  GalleryMainActivity.java  MyDBHelper.java  MyHorizontalScrollView.java  MyItemAnimator.java  SearchActivity.java
One_Leaf_Cam_v2.0/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom_last.xml  slide_bottom_new.xml  slide_left_new.xml  slide_right_last.xml  slide_right_new.xml  slide_top_last.xml  slide_top_new.xml
One_Leaf_Cam_v2.0/app/src/main/res/drawable/: card_background.xml  card_state_pressed.xml  entry_camera_background.xml  entry_editor_background.xml  entry_quit_background.xml  shadow_plus.xml  timeline_circle.xml  toggle_location.xml
One_Leaf_Cam_v2.0/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_diary.xml  diary_item.xml  diary_main.xml  diary_search_layout.xml  gallery_item.xml  gallery_layout.xml  guodu.xml  time_pick_layout.xml
One_Leaf_Cam_v2.0/app/src/main/res/menu/: diary_main_menu.xml
One_Leaf_Cam_v2.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
One_Leaf_Cam_v2.0/app/src/test/java/com/example/ray/finalex/: ExampleUnitTest.java
One_Leaf_Cam_v3.0/: settings.gradle
doc文件/: one_leaf_team_profile.docx  安装部署+用户手册.docx  (+1 more)
(+111 files in other folders)
